d:assets:0:application/unknown
d:animations:0:application/unknown
t:animations/animations.atlas:7806:application/unknown
i:animations/animations.png:151793:image/png
i:badlogic.jpg:68465:image/jpeg
i:chalk-images.png:4965:image/png
d:fonts:0:application/unknown
t:fonts/candara12.fnt:11326:application/unknown
i:fonts/candara12.png:5284:image/png
t:fonts/candara16b.fnt:11439:application/unknown
i:fonts/candara16b.png:7756:image/png
t:fonts/candara20.fnt:11542:application/unknown
i:fonts/candara20.png:9356:image/png
t:fonts/candara36b.fnt:11622:application/unknown
i:fonts/candara36b.png:16986:image/png
t:fonts/chawp18.fnt:11308:application/unknown
i:fonts/chawp18.png:10267:image/png
t:fonts/chawp32.fnt:11363:application/unknown
i:fonts/chawp32.png:20378:image/png
t:fonts/sitka-heading.fnt:11642:application/unknown
i:fonts/sitka-heading.png:13878:image/png
t:fonts/sitka-medium.fnt:11647:application/unknown
i:fonts/sitka-medium.png:14621:image/png
t:fonts/sitka-small.fnt:11536:application/unknown
i:fonts/sitka-small.png:8660:image/png
i:gameover-2.png:221025:image/png
i:gameover.png:58734:image/png
i:ld37-bg-2.jpg:353449:image/jpeg
i:ld37-bg.png:296832:image/png
d:sounds:0:application/unknown
a:sounds/drop.wav:121274:audio/x-wav
a:sounds/explosion-1.wav:23610:audio/x-wav
a:sounds/gameover.wav:355884:audio/x-wav
a:sounds/hit-sound-1.wav:123394:audio/x-wav
a:sounds/music-fancy-shyster.ogg:421625:application/unknown
a:sounds/music-fancy-shyster.wav:4741676:audio/x-wav
a:sounds/points.wav:46914:audio/x-wav
a:sounds/song1.wav:7229484:audio/x-wav
d:sprites:0:application/unknown
t:sprites/sprites.atlas:498:application/unknown
i:sprites/sprites.png:302875:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
